# Android-Repo

./: README.md
Zoifyllon2/: build.gradle.kts  settings.gradle.kts
Zoifyllon2/app/: build.gradle.kts
Zoifyllon2/app/src/androidTest/java/com/bangkit/zoifyllon/: ExampleInstrumentedTest.kt
Zoifyllon2/app/src/main/: AndroidManifest.xml
Zoifyllon2/app/src/main/java/com/bangkit/zoifyllon/: MainActivity.kt  Splash.kt
Zoifyllon2/app/src/main/java/com/bangkit/zoifyllon/api/: ApiConfig.kt  ApiService.kt
Zoifyllon2/app/src/main/java/com/bangkit/zoifyllon/data/: Result.kt  UserRepository.kt
Zoifyllon2/app/src/main/java/com/bangkit/zoifyllon/data/datamodel/: DetectResponse.kt  RegisterResponse.kt
Zoifyllon2/app/src/main/java/com/bangkit/zoifyllon/data/pref/: SessionManager.kt  UserModel.kt  UserPreference.kt
Zoifyllon2/app/src/main/java/com/bangkit/zoifyllon/di/: Injection.kt
Zoifyllon2/app/src/main/java/com/bangkit/zoifyllon/info/: Penyakit.kt  PenyakitActivity.kt
Zoifyllon2/app/src/main/java/com/bangkit/zoifyllon/ui/: OnBoardingActivity.kt
Zoifyllon2/app/src/main/java/com/bangkit/zoifyllon/ui/auth/: AuthViewModel.kt  AuthViewModelFactory.kt  LoginActivity.kt  LoginViewModel.kt  MainViewModel.kt  RegisterViewModel.kt  SignupActivity.kt
Zoifyllon2/app/src/main/java/com/bangkit/zoifyllon/ui/classification/: CameraActivity.kt  ResultActivity.kt
Zoifyllon2/app/src/main/java/com/bangkit/zoifyllon/ui/classification/utils/: ImageClassifierHelper.kt  ImageUtils.kt
Zoifyllon2/app/src/main/java/com/bangkit/zoifyllon/ui/editor/: PasswordEditText.kt
Zoifyllon2/app/src/main/ml/: mobilenet_v3_with_metadata_v2.tflite
Zoifyllon2/app/src/main/res/drawable/: baseline_flip_camera.xml  green_border.xml  ic_back.xml  ic_logout.xml
Zoifyllon2/app/src/main/res/layout/: activity_camera.xml  activity_detail_penyakit.xml  activity_login.xml  activity_main.xml  activity_main_penyakit.xml  activity_on_boarding.xml  activity_register.xml  activity_result.xml  activity_welcome.xml
Zoifyllon2/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Zoifyllon2/app/src/main/res/values-night/: themes.xml
Zoifyllon2/app/src/test/java/com/bangkit/zoifyllon/: ExampleUnitTest.kt
Zoifyllon2/gradle/: libs.versions.toml
Zoifyllon2/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bangkit/zoifyllon/: MainActivity.kt
app/src/main/java/com/bangkit/zoifyllon/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/bangkit/zoifyllon/data/: UserRepository.kt
app/src/main/java/com/bangkit/zoifyllon/data/datamodel/: DetectResponse.kt  LoginResponse.kt
app/src/main/java/com/bangkit/zoifyllon/data/pref/: UserModel.kt  UserPreference.kt
app/src/main/java/com/bangkit/zoifyllon/info/: DetailPenyakit.kt  ListPenyakitAdapter.kt
app/src/main/java/com/bangkit/zoifyllon/ui/auth/: LoginActivity.kt  MainViewModel.kt  RegisterActivity.kt  ViewModelFactory.kt
app/src/main/java/com/bangkit/zoifyllon/ui/classification/: CameraActivity.kt  ResultActivity.kt
app/src/main/java/com/bangkit/zoifyllon/ui/classification/utils/: ImageUtils.kt
app/src/main/java/com/bangkit/zoifyllon/ui/editor/: EmailEditText.kt
app/src/main/res/drawable/: background_opacity.xml  baseline_camera.xml  baseline_folder.xml  green_border.xml
app/src/main/res/layout/: activity_camera.xml  activity_detail_penyakit.xml  activity_login.xml  activity_main.xml  activity_main_penyakit.xml  activity_on_boarding.xml  activity_register.xml  activity_result.xml  activity_splash.xml  item_row_detail_penyakit.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
drawable/: background_with_opacity.xml  ic_logout_24.xml  ic_place_holder.xml  ic_switch_camera.xml  text_stroke.xml
gradle/wrapper/: gradle-wrapper.properties
layout/: activity_detail_story.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  activity_upload.xml  activity_welcome.xml  item_loading.xml  item_row.xml
menu/: menu_item.xml
values/: colors.xml  strings.xml  themes.xml
